<html>
  <head>
    <!-- Load TensorFlow.js -->
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="FileSaver.js"></script>
    <scriptsrc src="require.js"></script>
    <!-- Load Posenet -->
    <script src="https://unpkg.com/@tensorflow-models/posenet"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 </head>

 <style>

    .outsideWrapper {
          width:1280px;
          height:960px;
          margin:20px 60px;
          border:1px solid blue;
      }
      .insideWrapper {
          width:100%;
          height:100%;
          position:relative;
      }
      .coveredImage {
          width:100%;
          height:100%;
          position:absolute;
          top:0px;
          left:0px;
      }
      .coveringCanvas {
          width:100%;
          height:100%;
          position:absolute;
          top:0px;
          left:0px;
          background-color: rgba(255, 0, 0, .1);
      }

 </style>

  <body>

      <div class="outsideWrapper">
          <div class="insideWrapper">
              <img id='cat' src='woman.jpg'/>
              <canvas id="myCanvas" class="coveringCanvas"></canvas>
          </div>
      </div>
      
      <!--
      <img id='cat' src='/provaPose2.png'/>
      <canvas id="myCanvas" width="1280" height="960">
      -->

  </body>
  <!-- Place your code in the script tag below. You can also use an external .js file -->
  <script>
    var imageScaleFactor = 0.5;
    var outputStride = 16;
    var flipHorizontal = false;
    var predictions = {};

    var imageElement = document.getElementById('cat');

    posenet.load().then(function(net){
      return net.estimateSinglePose(imageElement, imageScaleFactor, flipHorizontal, outputStride)
    }).then(function(pose){
      console.log(pose);
      // Extracting joints of out interest:
      var nose = pose.keypoints[0];
      var left_elbow = pose.keypoints[7];
      var right_elbow = pose.keypoints[8];
      var left_wrist = pose.keypoints[9];
      var right_wrist = pose.keypoints[10];
      
      // Saving the prevoius joints in dictionary 'prediction':
      predictions[nose.part] = nose.position;
      predictions[left_elbow.part] = left_elbow.position;
      predictions[right_elbow.part] = right_elbow.position;
      predictions[left_wrist.part] = left_wrist.position;
      predictions[right_wrist.part] = right_wrist.position;

      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      ctx.font = "8px Arial";
      ctx.fillText("nose", predictions["nose"]["x"]/4.27, predictions["nose"]["y"]/6);
      ctx.fillText("leftElbow", predictions["leftElbow"]["x"]/4.27, predictions["leftElbow"]["y"]/6);
      ctx.fillText("rightElbow", predictions["rightElbow"]["x"]/4.27, predictions["rightElbow"]["y"]/6);
      ctx.fillText("leftWrist", predictions["leftWrist"]["x"]/4.27, predictions["leftWrist"]["y"]/6);
      ctx.fillText("rightWrist", predictions["rightWrist"]["x"]/4.27, predictions["rightWrist"]["y"]/6);

      var filename = "predictions";
      var current_joint_index = 0;
      var joints_num = 5;
      var blob;
      var joints_of_interest = ["nose", "rightElbow", "leftElbow", "rightWrist", "leftWrist"];
      var text = "";

      for (current_joint_index; current_joint_index<joints_num; current_joint_index++) {

        text += joints_of_interest[current_joint_index] + " " + (predictions["nose"]["x"]).toString() + " " + (predictions["nose"]["y"]) + "\r\n";

      }

      blob = new Blob([text], {type: "text/plain;charset=utf-8"});

      saveAs(blob, filename + ".txt");

    })

  </script>
  
</html>